## Cleaning, Standardizing, and Normalizing

In [ ]:
import pandas as pd

In [39]:
nasa = pd.read_csv('neo.csv')
nasa.head()

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,13569.249224,5.483974e+07,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,73588.726663,6.143813e+07,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,114258.692129,4.979872e+07,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,24764.303138,2.543497e+07,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,42737.733765,4.627557e+07,Earth,False,20.09,True

In [40]:
# drop unnecessary columns
dropcolumns = ['id', 'name', 'orbiting_body', 'sentry_object']
nasa = nasa.drop(columns=dropcolumns)

In [41]:
# convert the index into a column to be used as a primary key

nasa.reset_index(inplace=True)

In [42]:
# use get.dummies to convert T/F values into integers
nasa = pd.get_dummies(nasa, columns=['hazardous'])

#delete the redundant negative value column
nasa = nasa.drop(['hazardous_False'], axis=1)

#rename "hazardous_True" to "hazardous"
nasa.rename(columns={'hazardous_True': 'hazardous'}, inplace=True)

nasa.head()

,index,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,absolute_magnitude,hazardous
0,0,1.198271,2.679415,13569.249224,5.483974e+07,16.73,0
1,1,0.265800,0.594347,73588.726663,6.143813e+07,20.00,1
2,2,0.722030,1.614507,114258.692129,4.979872e+07,17.83,0
3,3,0.096506,0.215794,24764.303138,2.543497e+07,22.20,0
4,4,0.255009,0.570217,42737.733765,4.627557e+07,20.09,1

## Exporting as CSV

In [43]:
#export as csv
nasa.to_csv('neoclean.csv', index=False)